In [1]:
import pandas as pd
df = pd.read_csv('../../cleaned_data/inflation.csv')

In [15]:
df

,country_name,indicator_name,year,inflation_rate,id
0,Afghanistan,Annual average inflation (consumer prices) rate,1980,13.4,Afghanistan_1980
1,Albania,Annual average inflation (consumer prices) rate,1980,NaN,Albania_1980
2,Algeria,Annual average inflation (consumer prices) rate,1980,9.7,Algeria_1980
3,Andorra,Annual average inflation (consumer prices) rate,1980,NaN,Andorra_1980
4,Angola,Annual average inflation (consumer prices) rate,1980,46.7,Angola_1980
...,...,...,...,...,...
8815,Vietnam,Annual average inflation (consumer prices) rate,2024,3.4,Vietnam_2024
8816,West Bank and Gaza,Annual average inflation (consumer prices) rate,2024,2.7,West Bank and Gaza_2024
8817,Yemen,Annual average inflation (consumer prices) rate,2024,17.3,Yemen_2024
8818,Zambia,Annual average inflation (consumer prices) rate,2024,9.6,Zambia_2024
8819,Zimbabwe,Annual average inflation (consumer prices) rate,2024,222.4,Zimbabwe_2024

In [7]:
df[["country_name"]]

            country_name
0            Afghanistan
1                Albania
2                Algeria
3                Andorra
4                 Angola
...                  ...
8815             Vietnam
8816  West Bank and Gaza
8817               Yemen
8818              Zambia
8819            Zimbabwe

[8820 rows x 1 columns]

In [13]:
unique_values = sorted(df["country_name"].unique())
unique_values

['Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas, The',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chile',
 "China, People's Republic of",
 'Colombia',
 'Comoros',
 'Congo, Dem. Rep. of the',
 'Congo, Republic of ',
 'Costa Rica',
 'Croatia',
 'Cyprus',
 'Czech Republic',
 "Côte d'Ivoire",
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Gambia, The',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong SAR',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Korea, Republic of',
 'Kosovo',
 'Kuwait',
 'Kyrgyz Republic',
 'Lao P.D.R.',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Macao SAR',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia, Fed. States of',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Macedonia ',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'San Marino',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovak Republic',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Sudan, Republic of',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syria',
 'São Tomé and Príncipe',
 'Taiwan Province of China',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkmenistan',
 'Tuvalu',
 'Türkiye, Republic of',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'West Bank and Gaza',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [14]:
unique_df = pd.DataFrame(unique_values, columns=["country_name"])
unique_df

           country_name
0           Afghanistan
1               Albania
2               Algeria
3               Andorra
4                Angola
..                  ...
191             Vietnam
192  West Bank and Gaza
193               Yemen
194              Zambia
195            Zimbabwe

[196 rows x 1 columns]

In [17]:
sorted_df = df.sort_values(by=['country_name', "year"])
sorted_df

,country_name,indicator_name,year,inflation_rate,id
0,Afghanistan,Annual average inflation (consumer prices) rate,1980,13.4,Afghanistan_1980
196,Afghanistan,Annual average inflation (consumer prices) rate,1981,22.2,Afghanistan_1981
392,Afghanistan,Annual average inflation (consumer prices) rate,1982,18.2,Afghanistan_1982
588,Afghanistan,Annual average inflation (consumer prices) rate,1983,15.9,Afghanistan_1983
784,Afghanistan,Annual average inflation (consumer prices) rate,1984,20.4,Afghanistan_1984
...,...,...,...,...,...
8035,Zimbabwe,Annual average inflation (consumer prices) rate,2020,557.2,Zimbabwe_2020
8231,Zimbabwe,Annual average inflation (consumer prices) rate,2021,98.5,Zimbabwe_2021
8427,Zimbabwe,Annual average inflation (consumer prices) rate,2022,193.4,Zimbabwe_2022
8623,Zimbabwe,Annual average inflation (consumer prices) rate,2023,314.5,Zimbabwe_2023
8819,Zimbabwe,Annual average inflation (consumer prices) rate,2024,222.4,Zimbabwe_2024

In [20]:
null_values = df['inflation_rate'].isnull().sum()
print(f'Number of null values in column : {null_values}')

Number of null values in column : 868

In [25]:
df_cleaned = sorted_df.dropna(subset=['inflation_rate']).reset_index(drop=True)
df_cleaned

,country_name,indicator_name,year,inflation_rate,id
0,Afghanistan,Annual average inflation (consumer prices) rate,1980,13.4,Afghanistan_1980
1,Afghanistan,Annual average inflation (consumer prices) rate,1981,22.2,Afghanistan_1981
2,Afghanistan,Annual average inflation (consumer prices) rate,1982,18.2,Afghanistan_1982
3,Afghanistan,Annual average inflation (consumer prices) rate,1983,15.9,Afghanistan_1983
4,Afghanistan,Annual average inflation (consumer prices) rate,1984,20.4,Afghanistan_1984
...,...,...,...,...,...
7947,Zimbabwe,Annual average inflation (consumer prices) rate,2020,557.2,Zimbabwe_2020
7948,Zimbabwe,Annual average inflation (consumer prices) rate,2021,98.5,Zimbabwe_2021
7949,Zimbabwe,Annual average inflation (consumer prices) rate,2022,193.4,Zimbabwe_2022
7950,Zimbabwe,Annual average inflation (consumer prices) rate,2023,314.5,Zimbabwe_2023
7951,Zimbabwe,Annual average inflation (consumer prices) rate,2024,222.4,Zimbabwe_2024

In [26]:
df_cleaned.to_csv('sorted_df.csv', index=False)